{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-bc92a535-2b13-4e45-bbb7-c4582b83d07b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}